---
- name: Setup target servers
  hosts: myhosts, webservers, databases
  user: pi
  become: yes
  roles:
    - common

- name: Setup Database servers
  hosts: databases
  user: pi
  become: yes
  roles:
    - database

- name: Setup Web servers
  hosts: webservers
  user: pi
  become: yes
  roles:
    - webserver
