---
- name: Setup target servers
  hosts: myhosts
  user: pi
  #remote_user: user
  become: yes
  roles:
    - common

- name: Setup Web servers
  hosts: webservers
  user: pi
  become: yes
  roles:
    - webserver
